{
  "expo": {
    "name": "NomadCoffee",
    "slug": "nomadcoffee",
    "version": "1.0.0",
    "icon": "./src/assets/icons/nomadcoffee.png",
    "ios": {
      "bundleIdentifier": "dev.jinyongp.nomadcoffee",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "dev.jinyongp.nomadcoffee",
      "versionCode": 1
    }
  },
  "name": "nomadcoffee"
}
