{
  "compilerOptions": {
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["metro.config.js", "babel.config.js"],
  "extends": "expo/tsconfig.base"
}
